.section-heading {
    font-size: 1.5rem;
    margin-bottom: 8rem;
    max-width: 800px;
    margin: 0 auto;
}

.client-section-heading {
    /* font-weight: 700; */
    text-align: center;
    font-size: 2.5rem;
}

.section-container {
    margin-top: 6rem;
    padding: 3rem 1rem;
}

.client-logo {
    font-size: 5rem;
    color: rgb(77, 76, 76);
}

.icons-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: .5rem;
}

.pre-heading {
    color: #635BFF;
    font-weight: 800;
    font-size: 1rem;
    text-align: center;
}

.details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
}

.details-container > div {
    /* flex: 1 1 50%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 20px 3px rgb(244, 244, 244);
    border-radius: .4rem;
    padding: .5rem 1.5rem 1rem;
}

.section-details-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.section-details-text {
    font-weight: 500;
    font-size: .8rem;
    max-width: 300px;
    letter-spacing: 1px;
    line-height: 1.25rem;
}

.section-details-icon {
    margin: 0 auto;
    font-size: 8rem;
    color: #635BFF;
    min-height: 200px;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    max-width: 300px;
}
.icon-wrapper > img {
    width: 100%;
} 

.card-wrapper-lg {
    width: 100%;
    height: 175px;
}

.details-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    gap: 1rem;
}



